<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab Login/Logout System</title>

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css" />
<style>
  *{
  font-family: 'Poppins',sans-serif;
}

#sans{
font-family: 'Noto Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #080808;
  background-color: #1f2029;
  background-image: url("ml.png");
  background-size:cover;
  overflow-x: hidden;
  background-attachment: fixed;
}
a {
  cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
  text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('card_img.jpg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;

  z-index: 20;
  display: block;
}

.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
  
}


.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px rgb(54, 115, 126) inset;
  -webkit-text-fill-color: #ffffff;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #264f5f;
  color: #000000;
  box-shadow: 0 8px 24px 0 rgba(67, 69, 73, 0.2);
}
.btn:active,
.btn:focus{  
  background-color: #778ba5;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(198, 253, 0, 0.452);
}
.btn:hover{  
  background-color: #2b3c52;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.774);
}
.dropdown-item:hover {
    background-color: #f5f5f5;
}

.dropdown-item {
    background-color: #ffffff;
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 16px;
}


</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" style="position: relative;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lab Login/Logout System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'Home'%}"><i class="bi bi-house-door"></i> Home</a>
          </li>
          {% if  request.session.type_id  == 'Teacher' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Manage_Timetable'%}"><i class="bi bi-calendar2-week"></i> Manage Timetable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'View_Attendance'%}"><i class="bi bi-journal-check"></i> View Attendance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Mark_Attendance'%}"><i class="bi bi-pencil-square"></i> Take Attendance</a>
          </li>
          {% elif request.session.type_id == 'Admin' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Manage_Teacher'%}"><i class="bi bi-person-lines-fill"></i> Manage Teacher Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Manage_student'%}"><i class="bi bi-people-fill"></i> Manage Student Details</a>
          </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {% if  request.session.login == 'Yes' %} 
                <i class="bi bi-person"></i> Hi, {{request.session.UserType}}
              {% else %}
                <i class="bi bi-box-arrow-in-right"></i> Login
              {% endif %}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              {% if request.session.login == 'Yes' %}
                  <li><a class="dropdown-item" href="{% url 'Logout'%}"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
              {% else %}
                  <li><a class="dropdown-item" href="{% url 'Admin_Login'%}"><i class="bi bi-person-fill"></i> Admin Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'Teacher_Login'%}"><i class="bi bi-person-badge-fill"></i> Teacher Login</a></li>
              {% endif %}
          </ul>
      </div>
    </div>
  </nav>
  
{% block content %}

{% endblock %}

 

</html>